this._s=this._s||{};(function(_){var window=this;
try{
_.xu=_.K("BUYwVb");_.DUb=_.K("LsLGHf");
}catch(e){_._DumpException(e)}
try{
_.ckc=_.z("DPreE",[_.aq,_.bq]);
}catch(e){_._DumpException(e)}
try{
_.dkc=function(a){this.Ha=_.n(a)};_.C(_.dkc,_.p);_.ekc=function(a,b){return _.Ti(a,1,b)};_.fkc=function(a,b){return _.Ti(a,2,b)};_.gkc=function(a,b){return _.Gi(a,5,b)};_.hkc=function(a,b){return _.Gi(a,6,b)};_.ikc=function(a,b){return _.Gi(a,7,b)};_.jkc=function(a,b){return _.Gi(a,8,b)};_.kkc=function(a,b){return _.Gi(a,9,b)};_.lkc=function(a,b){return _.Gi(a,10,b)};_.mkc=function(a,b){return _.Gi(a,11,b)};_.nkc=function(a,b){return _.Gi(a,12,b)};_.dkc.prototype.kb="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.Zw=function(a,b,c,d,e,f,g,h,l){var m=_.okc(c),q=_.v.getBounds(a),u=_.v.tR(a);u&&q.intersection(_.qya(u));_.v.Z1f(q,_.hf(a),_.hf(c));a=_.pkc(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);q=new _.Xk(b,q.top+(a&1?q.height:0));q=_.Zk(q,m);e&&(q.x+=(a&4?-1:1)*e.x,q.y+=(a&1?-1:1)*e.y);if(g)if(l)var w=l;else if(w=_.v.tR(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;return _.qkc(q,c,d,f,w,g,h)};
_.okc=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=_.v.Rra(a)){var c=_.v.ay(a);b||(c=_.Zk(c,new _.Xk(_.v.Dj.YA(a),a.scrollTop)))}}return c||new _.Xk};_.qkc=function(a,b,c,d,e,f,g){a=a.clone();var h=_.pkc(b,c);c=_.v.getSize(b);g=g?g.clone():c.clone();a=_.rkc(a,g,h,d,e,f);if(a.status&496)return a.status;_.v.setPosition(b,a.rect.tE());g=a.rect.getSize();_.Pva(c,g)||_.v.GRf(b,g);return a.status};
_.rkc=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.um(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.pkc=function(a,b){return(b&8&&_.v.hj(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
var $w=function(a){_.B.call(this,a.Ka);var b=this;this.offsetY=this.offsetX=0;this.Aa=!1;this.data=a.jsdata.XSe;this.ka=a.service.dismiss;this.Oo=a.service.Oo;this.root=this.getRoot().el();this.popup=this.Ca("V68bde").el();_.lo(this,this.popup);this.Ba=function(){b.Mwa()};_.Ed(window,"resize",this.Ba);this.Ea=this.wL().hasAttribute("role");this.wa()};_.C($w,_.B);$w.Fa=function(){return{jsdata:{XSe:_.dkc},service:{dismiss:_.Ut,Oo:_.Yw}}};_.k=$w.prototype;
_.k.Lb=function(){this.oa()&&this.isVisible()?this.ka.dismiss(this.popup):this.ka.unlisten(this.popup);_.Ak(window,"resize",this.Ba);_.Je(this.root,this.popup)||this.root.appendChild(this.popup);_.B.prototype.Lb.call(this)};
_.k.onDismiss=function(a,b,c){if((c=void 0===c?null:c)&&_.Ia(c)&&0<c.nodeType&&_.Je(this.wL(),c)||a.some(function(d){return _.Je(d,c)}))return!1;if(_.E(this.data,12))return this.trigger(_.z3b,{type:b,JA:c}),!0;this.setVisible(!1);_.Ee(document,_.z3b);2===b&&(a=this.wL(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
_.k.FQd=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;40!==c&&38!==c||!this.getPopup().querySelector("g-menu")||(this.Oo.disable(),this.Jsd(a),(0,_.qn)(function(){b.Oo.enable()},0));return!1};_.k.Jsd=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.wL().firstElementChild,a);b&&(b=_.ce(b))&&b.preventDefault()};
_.k.Mwa=function(){if(this.isVisible()){var a=this.getPopup(),b=this.wL(),c=new _.Xk(this.offsetX,this.offsetY),d=skc(_.Cg(this.data,1)),e=skc(_.Cg(this.data,2));if(null===b.offsetParent&&"fixed"!==b.style.position)this.dismiss();else{if(_.E(this.data,7)){var f=_.v.getSize(b).width;if(_.E(this.data,9)){_.v.Ud(a,"");var g=_.v.getSize(a).width;g>f&&(f=g)}_.v.Ud(a,f)}f=(_.E(this.data,5)?1:0)|(_.E(this.data,6)?4:0);if((g=window.visualViewport)&&1!==g.scale){var h=_.okc(this.getPopup());g=new _.tm(g.pageTop-
h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.Zw(b,d,a,e,c,void 0,f,void 0,g)}}};_.k.isVisible=function(){return _.v.Sd(this.getPopup())};_.k.dismiss=function(){this.isVisible()&&this.ka.dismiss(this.popup)};
_.k.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.w3b:_.x3b;_.v.ob(f,a);a&&_.Je(this.root,f)?_.E(this.data,8)||_.gu().appendChild(f):a||_.Je(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.v3b,{popup:this}),this.Mwa());g&&(this.Ea&&this.wL().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,_.Ee(f,_.xu),_.Ee(f,h)),this.oa()?this.ka.listen(this.popup,function(l,m){return e.onDismiss(d,l,m)},[].concat(_.Pc(tkc),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(l,m){return e.onDismiss(d,l,m)},_.E(this.data,10)?ukc:_.E(this.data,11)?vkc:tkc,!1,!0)):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,cmb:38===(b?b.which||b.keyCode:null)?!0:!1,bA:b}))};_.k.wL=function(){return this.Ca("oYxtQd").el()};_.k.getPopup=function(){return this.popup};_.k.R0a=function(a,b){this.offsetX=a;this.offsetY=b};
var skc=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};$w.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Gb()||!b)};$w.prototype.wa=function(){var a=this;this.oa()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};_.L($w.prototype,"NjCoec",function(){return this.wa});
_.L($w.prototype,"OOY56c",function(){return this.oa});_.L($w.prototype,"pcAkKe",function(){return this.getPopup});_.L($w.prototype,"vBAC5",function(){return this.wL});_.L($w.prototype,"IYtByb",function(){return this.dismiss});_.L($w.prototype,"eO2Zfd",function(){return this.isVisible});_.L($w.prototype,"xKqF2c",function(){return this.Mwa});_.L($w.prototype,"WFrRFb",function(){return this.Jsd});_.L($w.prototype,"uYT2Vb",function(){return this.FQd});_.L($w.prototype,"k4Iseb",function(){return this.Lb});
_.br(_.ckc,$w);var tkc=[1,2,3],ukc=[1,3],vkc=[1,2];
}catch(e){_._DumpException(e)}
try{
_.x("DPreE");

_.y();
}catch(e){_._DumpException(e)}
try{
_.zq=function(a,b,c){_.rk.call(this);this.bU=a;this.wa=b||0;this.oa=c;this.Oz=(0,_.dg)(this.ka,this)};_.jg(_.zq,_.rk);_.zq.prototype.Xg=0;_.zq.prototype.Fc=function(){_.zq.we.Fc.call(this);this.stop();delete this.bU;delete this.oa};_.zq.prototype.start=function(a){this.stop();this.Xg=_.Yl(this.Oz,void 0!==a?a:this.wa)};_.rdb=function(a){a.isActive()||a.start(void 0)};_.zq.prototype.stop=function(){this.isActive()&&_.Zl(this.Xg);this.Xg=0};_.zq.prototype.fire=function(){this.stop();this.ka()};
_.zq.prototype.isActive=function(){return 0!=this.Xg};_.zq.prototype.ka=function(){this.Xg=0;this.bU&&this.bU.call(this.oa)};
}catch(e){_._DumpException(e)}
try{
_.x("WlNQGd");
var Ofd=function(a,b,c){this.trigger=a;this.aZa=b;this.YF=c},OA=function(a){_.B.call(this,a.Ka);this.Ba=null;this.Aa=[];this.oa=null;this.prefix="";this.QWa=[].concat(_.Pc(a.controllers.QWa),_.Pc(a.controllers.pRf),_.Pc(a.controllers.rJe));this.menu=this.getRoot().el();this.Ea="listbox"===_.vya(this.menu);this.La=new _.zq(this.pSd,1E3,this);this.Rd(this.La);Pfd(this)},Yfd,Wfd;_.C(OA,_.B);OA.Fa=function(){return{controllers:{QWa:"NNJLud",pRf:"hgDUwe",rJe:"tqp7ud"}}};_.k=OA.prototype;_.k.pYe=function(){return this.oa};
_.k.yXb=function(a){var b=void 0===b?!1:b;(a=this.N7().find(a))&&this.wa(a,b)};_.k.N7=function(){var a=this,b=[].concat(_.Pc(this.hb("NNJLud").toArray())).filter(function(d){return!a.ka(d).lrb()}),c=_.io(this,"tqp7ud").el();c&&b.push(c);return b};_.k.U_e=function(){return this.QWa};_.k.pSd=function(){this.prefix=""};
var Pfd=function(a){var b=a.N7();_.Na(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Qfd(a);d.ju(!0);a.Ba=c;break;case 3:d.ju(!0);a.Aa.push(c);break;default:d.ju(!1)}else d.ju(!1)},a);b=b[0];a.ka(b).qYb()&&b.setAttribute("tabindex","0")};
OA.prototype.clearSelection=function(){for(var a=_.Ua(this.N7()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Qfd(this);break;case 3:this.Aa.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.ju(!1)}Rfd(this,null)};var Qfd=function(a){a.Ba&&(a.ka(a.Ba).ju(!1),a.Ba=null)};OA.prototype.ka=function(a){return this.QWa.find(function(b){return b.getRoot().el()===a})};
var Sfd=function(a,b){return!!a.N7().find(function(c){return c===b})};OA.prototype.wa=function(a,b){b=void 0===b?!1:b;Sfd(this,a)&&Tfd(this,a,b)};
var Tfd=function(a,b,c){var d=a.ka(b);if(d.isEnabled()){Rfd(a,b);switch(d.getType()){case 2:var e=a.Ba!==b;e&&(Qfd(a),a.Ba=b,d.ju(!0));Ufd(a,d,e,c);break;case 3:e=!d.isSelected();d.ju(e);e?a.Aa.push(b):_.Ca(a.Aa,b);Ufd(a,d,!0,c);break;case 5:a=a.getRoot().el();_.ge(a,_.s3b);break;default:Ufd(a,d,!1,c)}d.isSelected()}},Ufd=function(a,b,c,d){a=a.getRoot().el();_.ge(a,_.q3b,new Ofd(b,c,d))};_.k=OA.prototype;_.k.Rk=function(){return this.Ba};_.k.u0e=function(){return this.Aa};_.k.oYe=function(){return this.oa};
_.k.Sza=function(){var a=this.Rk();return a?this.ka(a).getContent():""};_.k.Fic=function(){var a=this.N7()[0];return a?this.Xba(a):null};_.k.Kad=function(a){a=void 0===a?!1:a;var b=this.Rk();b&&this.Ea?a=b:a?a=(a=_.qa(this.N7()))?this.Xba(a):null:a=this.Fic();return a};
_.k.Xba=function(a){if(6!==this.ka(a).getType())return a;var b=(new _.yf([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.Yd(c)&&_.v.Sd(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||_.Pl(c))}))?a:null};_.k.mOa=function(a){a&&!Sfd(this,a)||Rfd(this,a)};
var Rfd=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.wKc(!0);d.qYb()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.qYb()&&a.oa.setAttribute("tabindex","-1"),c.wKc(!1));a.oa=b},Vfd=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=
a.el())?void 0:d.tagName)?a.el():null};_.k=OA.prototype;_.k.Wbf=function(a){var b=Vfd(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.yKc(a):Tfd(this,b,!0)}};_.k.lSd=function(){null===this.oa&&Rfd(this,this.N7()[0])};_.k.mSd=function(){var a=this.getRoot().el();_.ge(a,_.t3b)};_.k.nSd=function(){var a=this.getRoot().el();_.ge(a,_.u3b);Rfd(this,null)};_.k.oSd=function(a){(a=Vfd(a))&&Rfd(this,a,!0)};
_.k.yKc=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.oa,f=this.N7();e=38===c?e===f[0]:e===f.pop();if(!this.Ea||!e){c=40===c;e=Wfd(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;Rfd(this,c);_.Xfd(this,this.oa)}}else if(13===c||32===c&&!this.prefix)this.oa&&(d=6===this.ka(this.oa).getType(),Tfd(this,this.oa,!0));else if(_.zya(c))this.La.start(),g=String.fromCharCode(c),this.prefix===
g?g=Yfd(this,!0):(this.prefix+=g,g=Yfd(this,!1)),g&&(Rfd(this,g),_.Xfd(this,this.oa));else return!1;a.actionElement.el().contains(b.target)&&(_.Vn(b),d||_.Xn(b));return!1};Yfd=function(a,b){return(b?Wfd(a,!0):a.N7()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),_.Uqa(c,a.prefix)):!1})};
Wfd=function(a,b){var c=a.oa,d=a.N7().filter(function(e){return _.v.Sd(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?_.qa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.Jib(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};_.Xfd=function(a,b){b&&(a.Ja(b),(a=a.Xba(b))&&a.focus())};
OA.prototype.Ja=function(a,b){if(a){var c=_.v.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.v.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.L(OA.prototype,"uYT2Vb",function(){return this.yKc});
_.L(OA.prototype,"IgJl9c",function(){return this.oSd});_.L(OA.prototype,"Tx5Rb",function(){return this.nSd});_.L(OA.prototype,"WOQqYb",function(){return this.mSd});_.L(OA.prototype,"h06R8",function(){return this.lSd});_.L(OA.prototype,"PSl28c",function(){return this.Wbf});_.L(OA.prototype,"xpRsNe",function(){return this.Fic});_.L(OA.prototype,"OG2qqc",function(){return this.Sza});_.L(OA.prototype,"kvm28d",function(){return this.oYe});_.L(OA.prototype,"mFs2Sc",function(){return this.u0e});
_.L(OA.prototype,"Urwwkf",function(){return this.Rk});_.L(OA.prototype,"J2hPTe",function(){return this.clearSelection});_.L(OA.prototype,"gSmKPc",function(){return this.U_e});_.L(OA.prototype,"lSpRlb",function(){return this.N7});_.L(OA.prototype,"mJ60jb",function(){return this.pYe});_.br(_.Nfd,OA);
_.y();
}catch(e){_._DumpException(e)}
try{
_.gUg=_.K("w3Ukrf");_.hUg=_.K("gXfOqb");_.iUg=_.K("n1Iq3");_.jUg=_.K("x6BCfb");_.kUg=_.K("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.VFh=_.z("nabPbb",[]);
}catch(e){_._DumpException(e)}
try{
_.x("nabPbb");
var o$r=function(a){_.B.call(this,a.Ka);this.ka=a.controller.ih.Ca("xl07Ob").el();this.menu=_.ko(a.controller.ih,"xl07Ob");this.button=_.io(a.controller.ih,"LgbsSe");this.popup=a.controller.ih;this.oa=_.lf(this.getData("ffp"),!1)};_.C(o$r,_.B);o$r.Fa=function(){return{controller:{ih:"V68bde"}}};
o$r.prototype.Aa=function(a){var b=this,c=[];_.zc(this.ka)&&c.push(new _.kn(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&_.zc(d)||(d=null);(d||c.length)&&_.Au(c,{triggerElement:d||void 0});c=_.Uc("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.v.setStyle(c,"z-index",1E3),_.v.setStyle(d,"position","fixed"),this.popup.R0a(0,_.vl().scrollY),this.popup.Mwa()):this.oa&&(_.v.setStyle(_.gu(),"z-index",2001),_.v.setStyle(d,"position",
"fixed"),_.v.setStyle(d,"bottom",this.popup.wL().getBoundingClientRect().height+"px"),_.v.setStyle(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().Db().focus();for(var f=_.Ua(e.QWa),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Hg();if(g.isEnabled()&&_.v.Sd(h)){e.mOa(h);_.Xfd(e,h);break}}b.notify(_.gUg)}})};
o$r.prototype.wa=function(a){var b=_.Uc("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.v.setStyle(b,"z-index",""),_.v.setStyle(c,"position",""),this.popup.R0a(0,0)):this.oa&&(_.v.setStyle(_.gu(),"z-index",""),_.v.setStyle(c,"position",""),_.v.setStyle(c,"bottom",""))};o$r.prototype.Ba=function(){this.menu.then(function(a){a&&a.mOa(null)})};_.L(o$r.prototype,"VFzweb",function(){return this.Ba});_.L(o$r.prototype,"gDkf4c",function(){return this.wa});
_.L(o$r.prototype,"Y0y4c",function(){return this.Aa});_.br(_.VFh,o$r);
_.y();
}catch(e){_._DumpException(e)}
try{
_.Lv=function(a){_.Fn.call(this,a.Ka);this.iframe=null;this.window=a.service.window;a=this.window.get().location;this.wa=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};_.C(_.Lv,_.Fn);_.Lv.qb=_.Fn.qb;_.Lv.Fa=function(){return{service:{window:_.Gn}}};_.Lv.prototype.oa=function(a,b){b=void 0===b?!1:b;var c=!1;try{this.wa.test(a)&&(_.ag("google.r",1),bac(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?_.sd(c,_.wc(a)):c.href=a)}};
_.Lv.prototype.ka=function(a,b){b=void 0===b?!1:b;var c=!1;try{var d=a instanceof _.pd?_.Mk(a):_.Yb(a);if(this.wa.test(d)){_.ag("google.r",1);var e=a instanceof _.pd?a:_.rla(d);_.od(bac(this),e);c=!0}}finally{c||(b=void 0===b?!1:b,a=a instanceof _.pd?_.uc(_.Mk(a)):a,c=this.window.get().location,b?_.sd(c,a):_.rd(c,a))}};var bac=function(a){a.iframe||(a.iframe=_.yl("IFRAME"),a.iframe.style.display="none",_.Bl(a.iframe));return a.iframe};_.Hn(_.pq,_.Lv);
}catch(e){_._DumpException(e)}
try{
_.x("kQvlef");

_.y();
}catch(e){_._DumpException(e)}
try{
_.mUg=_.z("fXO0xe",[_.Vp,_.pq]);
}catch(e){_._DumpException(e)}
try{
_.x("fXO0xe");
var nUg=function(a){_.B.call(this,a.Ka);this.wa=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Aa=_.Rl(this.rootElement,"g-menu-item");this.Ea=this.getData("hbc").string("");this.Ja=this.getData("htc").string("");this.La=this.getData("bsdm").bool(!1);this.Oa=this.getData("tsdm").bool(!1);this.Ba=this.getData("btf").bool(!1);this.oa=this.La||this.Ba||this.Oa;this.Sa=this.getData("spt").bool();this.hf=a.service.location;this.Pc=a.service.navigation};_.C(nUg,_.B);
nUg.Fa=function(){return{service:{location:_.Vu,navigation:_.Lv}}};_.k=nUg.prototype;_.k.xXd=function(){var a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Sa&&b?(_.Bu(this.rootElement,{interactionContext:1}),b=new _.Pm(b.getAttribute("data-spl")),null!=a&&_.Wm(b,"cs",a),this.Pc.oa(b.toString())):(_.Bu(this.rootElement),a=_.Xm(new _.Pm(this.hf.vp()),"hl")||"",a=_.Um(_.Wm(_.Wm(new _.Pm("/preferences"),"prev",this.hf.vp()),"hl",a),"appearance"),this.Pc.oa(a.toString()))};
_.k.yXd=function(){var a=this;this.oa&&(_.v.setStyle(this.Aa,{background:this.Ea,color:this.Ja}),this.trigger(_.y3b),this.wa=!0,_.Ed(document,"click",function(){a.Afd()},{once:!0,passive:!0}))};_.k.Afd=function(){var a=this;this.oa&&(this.ka=_.Ed(document,"click",function(){a.Jfd()},{once:!0,passive:!0}))};_.k.Jfd=function(){this.oa&&(_.v.setStyle(this.Aa,{background:"",color:""}),this.ka&&(_.Ck(this.ka),this.ka=null))};_.k.Jff=function(){this.wa&&(this.wa=!1,this.trigger(_.kUg))};
_.L(nUg.prototype,"aelxJb",function(){return this.Jff});_.L(nUg.prototype,"MB7MSb",function(){return this.Jfd});_.L(nUg.prototype,"fbAr9c",function(){return this.Afd});_.L(nUg.prototype,"ggFCce",function(){return this.yXd});_.L(nUg.prototype,"ok5gFc",function(){return this.xXd});_.br(_.mUg,nUg);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
