this._s=this._s||{};(function(_){var window=this;
try{
_.Bwb=function(a){this.Hm=a};
}catch(e){_._DumpException(e)}
try{
var Cwb=function(a){_.Fn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Hm();this.oa=window.orientation;this.ka=function(){var c=b.Hm(),d=b.Dzb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ua(b.Pe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Bwb(c);try{e(f)}catch(g){_.da(g)}}}};this.Pe=new Set;this.window.addEventListener("resize",this.ka);this.Dzb()&&this.window.addEventListener("orientationchange",
this.ka)};_.C(Cwb,_.Fn);Cwb.qb=_.Fn.qb;Cwb.Fa=function(){return{service:{window:_.Gn}}};Cwb.prototype.addListener=function(a){this.Pe.add(a)};Cwb.prototype.removeListener=function(a){this.Pe.delete(a)};
Cwb.prototype.Hm=function(){if(Dwb()){var a=_.rl(this.window);a=new _.$k(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Wb()||(_.ma()?Dwb():this.window.visualViewport)?_.rl(this.window):new _.$k(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Cwb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Dwb=function(){return _.ma()&&_.lg.CJ()&&!navigator.userAgent.includes("GSA")};
Cwb.prototype.Wb=function(){return _.Ewb};Cwb.prototype.Dzb=function(){return"orientation"in window};_.Ewb=!1;_.Hn(_.RZa,Cwb);
_.Ewb=!0;
}catch(e){_._DumpException(e)}
try{
_.x("aLUfP");

_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
